#import "template.typ": *
#import "lib.typ": *
#show: chicv
#import "@preview/kouhu:0.1.0": kouhu
#include "header.typ"

== 教育经历

#cventry(
  tl: [广东工业大学 _软件工程学士学位_],
  tr: [2021.09 - 2025.06 （预计）],
)[
  - *绩点*：*3.29* / 5 #h(1em) *标准化英语成绩*：四级*581* #h(0.8em) 六级*513* 
  - *考研*初试成绩： *364* / 政治*73*#h(0.8em)英二*77*#h(0.8em)数二*124*#h(0.8em)专业课*90*
  #v(-0.3em)
]

== 开源项目

#cventry(
  tl: [#gh_repo("https://github.com/")[QQ音乐]],
  tl_comments: [],
  tr: [#lorem(3)],
)[
  - 利用网易云提供的公共API，进行仿QQ音乐网页版的前端原生开发
    - 实现的主要功能：登录页展示、用户信息页展示、歌曲搜索、歌曲播放页展示
    - 对各类公共函数进行封装，并制作各类展示动画(包括旋转、进度条及歌词的同步)
]

== 竞赛经历

#cventry(
  tl: [蔬菜类商品的自动定价与补货决策],
  tr: [2023.02],
)[
  - 在团队中担任论文位及算法位，进行的工作包括：数据合并与清洗、算法及指标选择、论文撰写(LateX)
    - 使用K-means聚类方法对单品销量作聚类分析，并选择Spearman相关系数量化不同品类之间的关联
    - 通过计算差分阶数及 BIC 矩阵，拟合出ARIMA自回归模型，并以此预测未来补货量、给出定价策略
  - 在2023年全国大学生数学建模竞赛广东省分赛中获得*三等奖*
]

== 专业技能

- *编程技能*:
  - 不限于特定语言，*熟练掌握 Python*，熟悉 Javascript 和 C。
  - *工具*: 熟悉 Linux 环境，熟练使用 Git，能够在开发中熟练使用 AI。
