#import "template.typ": *
#import "lib.typ": *
#show: chicv
#import "@preview/kouhu:0.1.0": kouhu
#include "header.typ"

== 教育经历

#cventry(
  tl: [广东工业大学 _软件工程学士学位_],
  tr: [2021.09 - 2025.06 ],
)[
  - *绩点*：*3.29* / 5 #h(1em) *标准化英语成绩*：四级*581* #h(0.5em) 六级*513* 
  - *考研*初试成绩： *364* / 政治*73*#h(0.5em)英二*77*#h(0.5em)数二*124*#h(0.5em)专业课*90*
  #v(-0.3em)
]

== 开源项目

#cventry(
  tl: [#gh_repo("https://github.com/")[QQ音乐]],
  tl_comments: [],
  tr: [#lorem(3)],
)[
  - 利用网易云音乐提供的NodeJS版API，进行仿QQ音乐网页版UI的*前端原生开发*
    - 主要功能：登录、用户信息页、歌曲搜索、歌曲MV与评论、音乐播放器等
    - 后期优化：封装公共函数，渲染优化，制作展示动画(专辑旋转、进度条、音量条、歌词同步)
]

== 竞赛经历

#cventry(
  tl: [蔬菜类商品的自动定价与补货决策],
  tr: [2023.09],
)[
  - 在团队中担任论文位及算法位，参与的工作包括：数据合并与清洗、算法及指标选择、论文撰写(LateX)
    - 使用*K-means*聚类方法对单品销量作聚类分析，并选择*Spearman*相关系数量化不同品类之间的关联
    - 通过计算差分阶数及 BIC 矩阵，拟合*ARIMA*自回归模型，并以此预测未来补货量且给出定价策略
  - 在2023年全国大学生数学建模竞赛广东省分赛中获得 *三等奖*
]

== 专业技能

- *编程技能*:
  - 不限于特定语言，*熟练掌握 Python*，熟悉 JavaScript 和 C。
  - *工具*: 熟悉 Linux 环境，熟练使用 Git，能够在开发中熟练使用 AI。
