#import "template.typ": *
#import "lib.typ": *
#show: chicv
#import "@preview/kouhu:0.1.0": kouhu
#include "header.typ"

== 教育经历

#cventry(
  tl: [广东工业大学 _软件工程_],
  tr: [2021.09 - 2025.06 ],
)[
  - *绩点*：*3.29* / 5 #h(1em) *标准化英语成绩*：四级*581* #h(0.5em) 六级*513* 
  - *考研*初试成绩： *364* / 500 #h(3.9em) 排名: #underline[*12*] / 194
  #v(-0.3em)
]

== 项目

#cventry(
  tl: [基于DCT的频域数字水印算法的设计与实现],
  tr: [个人项目],
)[
  - 设计并实现了基于DCT的频域数字水印算法，实现对多媒体内容的版权保护和防篡改
    - 开发了高斯分布和QR码两种水印生成方法，并实现了*加法、乘法*和*指数*三种水印增强技术
    - 针对*图像缩放、高斯噪声、椒盐噪声、JPEG压缩*和*旋转*等5种攻击进行了鲁棒性测试和分析
    - 在高斯噪声和JPEG压缩攻击下表现优异，相似度指标，归一化相关系数均远超阈值
    - 算法在不使用深度学习的情况下实现了计算效率和水印鲁棒性的平衡，适用于各种多媒体保护场景
]


#cventry(
  tl: [基于RoBERTa的中文语境恶评检测],
  tr: [个人项目],
)[
  - 使用预训练RoBERTa-base-chinese作为*Transformer骨架*并结合*ClassificationHead*进行二分类任务
    - 结合了多个Toxicity数据集，并加入了*对抗样本*ToxiCloakCN数据集，增强了模型的泛化能力
    // 考点：有什么常见的超参数调优方法？
    // 为什么在这个场景选择 Random Search？
    - 使用Random Sample方法对RoBERTa模型进行*超参数调优*，在有限资源条件下提高了模型的准确率
    - 构建了*BERT*作为对比模型，其中*RoBERTa*模型在F1值上取得了*0.77*的最佳效果
]

== 开源项目

#cventry(
  tl: [#gh_repo("https://github.com/FpbPeiBin/QQMusicProject")[QQ音乐]],
  tl_comments: [],
  tr: [2022.05],
)[
  - 利用网易云音乐提供的NodeJS版API，进行仿QQ音乐网页版UI的*前端原生开发*
    - 主要功能：登录、用户信息页、歌曲搜索、歌曲MV与评论、音乐播放器等
    - 后期优化：封装公共函数，渲染优化，制作展示动画(专辑旋转、进度条、音量条、歌词同步)
]

== 竞赛经历

#cventry(
  tl: [蔬菜类商品的自动定价与补货决策],
  tr: [2023.09],
)[
  - 在团队中担任论文位及算法位，进行的工作包括：数据合并与清洗、算法及指标选择、论文撰写(LaTeX)
    - 使用K-means聚类方法对单品销量作聚类分析，并选择Spearman相关系数量化不同品类之间的关联
    - 通过计算差分阶数及 BIC 矩阵，拟合出ARIMA自回归模型，并以此预测未来补货量、给出定价策略
  - 在2023年全国大学生数学建模竞赛广东省分赛中获得*三等奖*
]

== 专业技能

- *编程技能*:
  - 不限于特定语言，*熟练掌握 Python*，熟悉 JavaScript 和 C。
  - *工具*: 熟悉 Linux 环境，熟练使用 Git，能够在开发中熟练使用 AI。
